<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="css/elevator-story.css"> -->
	<title>Hallway</title>	
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
	margin:0;
	padding:0;
	box-sizing: border-box;
} 

.container {
    position: relative;
}

.storybox {
	position: absolute;
	background-color: #1a1a1a;
    left: 1%;
    height: 27.5%;
    width: 98%;	
    bottom: 1%;
    padding: 1%;
}

.paragraphbox {
	background-color: #333333;
    height: 70%;
    width: 100%;	
    bottom: 1%;
    padding: 1%;
}

.bottomright {
	color:#cccccc;"
    position: absolute;
    width: 98%;
    height: 20%;
    right: 1%;
    bottom:1%;
}

.bottomright ul {
    list-style-type: none;
    overflow: hidden;
    position: relative;
    bottom: 90%;
}

.bottomright li {   
    float: right;
    padding: 1.5%; 
}

.bottomright li a {
    display: block;
    color: #a6a6a6;
    text-align: center;
    text-decoration: none;
}

.bottomright li a:hover {
    color:white;
}


img {
    display: block;
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
}
img {
    width: 100%
    height: auto;
}

	</style>


</head>

<body style="background-color:black">

	<div class="container">

		<img src="images/elevator/hallwaycloseup.jpg" alt="close up of elevator door" style="width:100%" >

		<div class="storybox">
		<h3 style="margin-left:5%; color:#a6a6a6;"> Me </h3>
			<div class="paragraphbox" style="color: #f2f2f2;">
					<p style="margin-left: 10%"> 
					I walk up to, and stand in front of the elevator doors.
					<br/> Nothing happens.
					<br/> Something tells me this is not how you summon a lift.
					</p>
				</div>
		<div class="storybox bottomright">
			  <ul>
			  		<li onclick="window.open('', '_self', ''); window.close();"><a href="elevator_index.html">Quit Game</a></li>
					<li><a href="elevator_index.html"> Menu </a></li>
				<!--  	<li><a href="help.html">Help</a></li>
			     	<li> Settings </li>  
					<li><a href="load.html"> Load </a></li>
   					<li> Save </li>
			     	<li> Log </li> -->
			     	<li><a href="pg2.html"> Back </a></li>
			     	<li><a href="pg2.html"> Next </a></li>
			  </ul>
			</div>
			

			
		</div>

		
	</div>

</body>
</html>